# OrchardCore.Transformalize

./: .dockerignore  .gitallowed  .gitignore  CHANGELOG.md  OrchardCore.Transformalize.sln  README.md  compose.yaml  docker.sh  nuget.config
src/: README.md
src/Module/: Assets.json  Common.cs  Manifest.cs  Migrations.cs  Module.csproj  OrchardCore.Transformalize.csproj  Permissions.cs  ResourceManifest.cs  Startup.cs  bundleconfig.json  package-lock.json  package.json  placement.json
src/Module/Controllers/: ArrangementController.cs  BaseController.cs  BulkActionController.cs  CsvController.cs  ExportController.cs  JsonController.cs  ReportController.cs  SchemaController.cs  TaskController.cs
src/Module/Drivers/: PageSizesFieldDisplayDriver.cs  TransformalizeArrangementFieldDisplayDriver.cs  TransformalizeReportPartDisplayDriver.cs  TransformalizeSettingsDisplayDriver.cs  TransformalizeTaskPartDisplayDriver.cs
src/Module/Ext/: ParameterExtensions.cs
src/Module/Fields/: PageSizesField.cs  TransformalizeArrangementField.cs
src/Module/Handlers/: TransformalizeHandler.cs
src/Module/Models/: BulkActionRequest.cs  BulkActionReviewRequest.cs  ModifyArrangementResponse.cs  ReportComponents.cs  TaskComponents.cs  TransformalizeArrangementPart.cs  TransformalizeReportPart.cs  TransformalizeRequest.cs  TransformalizeResponse.cs  TransformalizeSettings.cs  TransformalizeTaskPart.cs  ValidateRequest.cs
src/Module/Navigation/: TransformalizeSettingsAdminMenu.cs
src/Module/Recipes/: batches.recipe.json  batches.sqlite.recipe.json  samples.recipe.json
src/Module/Services/: ArrangementLoadService.cs  ArrangementRunService.cs  ArrangementSchemaService.cs  ArrangementService.cs  CombinedLogger.cs  CommonService.cs  ContentPermissionsService.cs  FormService.cs  LinkService.cs  OrchardConfigurationContainer.cs  OrchardContainer.cs  ParameterService.cs  PipelineAction.cs  ProfiledConnectionFactory.cs  ReportLoadService.cs  ReportRunService.cs  ReportService.cs  SchemaService.cs  SessionExtensions.cs  SettingsService.cs  SortDirection.cs  SortService.cs  StickyParameterService.cs  TaskService.cs  TransformalizeParametersModifier.cs
src/Module/Transforms/: UserEmailTransform.cs  UserIdTransform.cs  UsernameTransform.cs
src/Module/ViewModels/: BulkActionViewModel.cs  CodeMirrorViewModel.cs  DisplayPageSizesFieldViewModel.cs  DisplayTransformalizeArrangementFieldViewModel.cs  EditPageSizesFieldViewModel.cs  EditTransformalizeArrangementFieldViewModel.cs  EditTransformalizeReportPartViewModel.cs  EditTransformalizeTaskPartViewModel.cs  LogViewModel.cs  ParameterViewModel.cs  PipelineViewModel.cs  ReportViewModel.cs  TaskViewModel.cs  TransformalizeSettingsViewModel.cs
src/Module/Views/: PageSizesField.Edit.cshtml  PageSizesField.cshtml  TransformalizeArrangementField.Edit.cshtml  TransformalizeArrangementField.cshtml  TransformalizeReportPart.Edit.cshtml  TransformalizeSettings.Edit.cshtml  TransformalizeTaskPart.Edit.cshtml  _ViewImports.cshtml
src/OrchardCore.BootswatchTheme/: OrchardCore.BootswatchTheme.csproj  ResourceManifest.cs  Startup.cs  THEMING.md  download-bootswatch.sh
src/OrchardCore.BootswatchTheme.Settings/: Constants.cs  Manifest.cs  OrchardCore.BootswatchTheme.Settings.csproj  Permissions.cs  Startup.cs
src/OrchardCore.BootswatchTheme.Settings/Drivers/: BootswatchSettingsDisplayDriver.cs
src/OrchardCore.BootswatchTheme.Settings/Models/: BootswatchSettings.cs
src/OrchardCore.BootswatchTheme.Settings/Navigation/: BootswatchSettingsAdminMenu.cs
src/OrchardCore.BootswatchTheme.Settings/ViewModels/: BootswatchSettingsViewModel.cs
src/OrchardCore.BootswatchTheme.Settings/Views/: BootswatchSettings.Edit.cshtml  _ViewImports.cshtml
src/OrchardCore.BootswatchTheme/Views/: Layout.cshtml  _ViewImports.cshtml
src/OrchardCore.Proxy/: Common.cs  Manifest.cs  Migrations.cs  OrchardCore.Proxy.csproj  Startup.cs
src/OrchardCore.Proxy/Controllers/: HomeController.cs  ProxyController.cs
src/OrchardCore.Proxy/Drivers/: ProxyPartDisplayDriver.cs
src/OrchardCore.Proxy/Handlers/: ProxyHandler.cs
src/OrchardCore.Proxy/Models/: ProxyPart.cs
src/OrchardCore.Proxy/ViewModels/: EditProxyPartViewModel.cs
src/OrchardCore.Proxy/Views/: ProxyPart.Edit.cshtml  ProxyPart.SummaryAdmin.cshtml
src/OrchardCore.Transformalize/: Common.cs  Manifest.cs  Migrations.cs  OrchardCore.Transformalize.csproj  Permissions.cs  ResourceManifest.cs  Startup.cs  bundleconfig.json  placement.json
src/OrchardCore.Transformalize/Activities/: TransformalizeActivity.cs  TransformalizeTask.cs
src/OrchardCore.Transformalize/Controllers/: ArrangementController.cs  BulkActionController.cs  CalendarController.cs  ChartController.cs  FileApiController.cs  FileController.cs  FormController.cs  MapController.cs  ReportController.cs  SchemaController.cs  TaskApiController.cs  TaskController.cs
src/OrchardCore.Transformalize/Drivers/: PageSizesFieldDisplayDriver.cs  TransformalizeActivityDisplayDriver.cs  TransformalizeArrangementFieldDisplayDriver.cs  TransformalizeFilePartDisplayDriver.cs  TransformalizeFormPartDisplayDriver.cs  TransformalizeReportPartDisplayDriver.cs  TransformalizeSettingsDisplayDriver.cs  TransformalizeTaskPartDisplayDriver.cs
src/OrchardCore.Transformalize/Ext/: DictionaryExtensions.cs  ParameterExtensions.cs  TextFieldExtensions.cs
src/OrchardCore.Transformalize/Fields/: PageSizesField.cs  TransformalizeArrangementField.cs
src/OrchardCore.Transformalize/Handlers/: TransformalizeHandler.cs
src/OrchardCore.Transformalize/Helpers/: ChartHelper.cs  ChartTypeHelper.cs
src/OrchardCore.Transformalize/Models/: BreadCrumb.cs  BulkActionRequest.cs  BulkActionReviewRequest.cs  BulkActionTaskNames.cs  CachedFluidTransform.cs  CachedJintTransform.cs  (+9 more)
src/Site/: Dockerfile  NLog.config  Program.cs  Site.csproj  Startup.cs  appsettings.json  reports.json
test/OrchardCore.Transformalize.Tests/: ArrangementLoadServiceTests.cs  BulkActionControllerTests.cs  CommonTests.cs  LinkServiceTests.cs  OrchardCore.Transformalize.Tests.csproj  ReportControllerTests.cs  SortServiceTests.cs
(+333 files in other folders)
