<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>TransformalizeModule</RootNamespace>
    <Version>0.8.48-beta</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="bundleconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Etch.OrchardCore.ContentPermissions" Version="0.3.1-rc2" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="OrchardCore.Alias" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Features" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.FileStorage.FileSystem" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.MiniProfiler" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Navigation" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Title" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Users" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Workflows" Version="1.0.0-rc2-13450" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="Transformalize" Version="0.8.40-beta" />
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.8.35-beta" />
    <PackageReference Include="Transformalize.Provider.Ado.Autofac" Version="0.8.35-beta" />
    <PackageReference Include="Transformalize.Provider.Amazon.Connect.Autofac" Version="0.8.40-beta" />
    <PackageReference Include="Transformalize.Provider.Aws.CloudWatch.Autofac" Version="0.8.39-beta" />
    <PackageReference Include="Transformalize.Provider.Bogus.Autofac" Version="0.8.29-beta" />
    <PackageReference Include="Transformalize.Provider.CsvHelper.Autofac" Version="0.8.32-beta" />
    <PackageReference Include="Transformalize.Provider.Elasticsearch.Autofac" Version="0.8.29-beta" />
    <PackageReference Include="Transformalize.Provider.Excel" Version="0.8.29-beta" />
    <PackageReference Include="Transformalize.Provider.File.Autofac" Version="0.8.30-beta" />
    <PackageReference Include="Transformalize.Provider.GeoJson.Autofac" Version="0.8.24-beta" />
    <PackageReference Include="Transformalize.Provider.Json.Autofac" Version="0.8.29-beta" />
    <PackageReference Include="Transformalize.Provider.Mail.Autofac" Version="0.8.38-beta" />
    <PackageReference Include="Transformalize.Provider.MySql.Autofac" Version="0.8.29-beta" />
    <PackageReference Include="Transformalize.Provider.PostgreSql.Autofac" Version="0.8.35-beta" />
    <PackageReference Include="Transformalize.Provider.Sqlite.Autofac" Version="0.8.29-beta" />
    <PackageReference Include="Transformalize.Provider.SqlServer.SqlClient.1.Autofac" Version="0.8.33-beta" />
    <PackageReference Include="Transformalize.Transform.Ado.Autofac" Version="0.8.35-beta" />
    <PackageReference Include="Transformalize.Transform.Aws.Autofac" Version="0.8.33-beta" />
    <PackageReference Include="Transformalize.Transform.Fluid.Autofac" Version="0.8.31-beta" />
    <PackageReference Include="Transformalize.Transform.GoogleMaps" Version="0.8.30-beta" />
    <PackageReference Include="Transformalize.Transform.Humanizer.Autofac" Version="0.8.30-beta" />
    <PackageReference Include="Transformalize.Transform.Jint.3.Autofac" Version="0.8.29-beta" />
    <PackageReference Include="Transformalize.Transform.Json.Autofac" Version="0.8.29-beta" />
    <PackageReference Include="Transformalize.Transform.LambdaParser.Autofac" Version="0.8.30-beta" />
    <PackageReference Include="Transformalize.Transform.Razor.Autofac" Version="0.8.30-beta" />
    <PackageReference Include="Transformalize.Validate.Jint.3.Autofac" Version="0.8.29-beta" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Recipes\batches.postgres.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Recipes\batches.sqlite.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Recipes\navigation.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Recipes\samples.recipe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>