<Project Sdk="Microsoft.NET.Sdk.Razor">
   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
      <RootNamespace>TransformalizeModule</RootNamespace>
      <Version>0.12.1</Version>
      <FileVersion>0.12.1</FileVersion>
      <AssemblyVersion>0.12.1</AssemblyVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Dale Newman</Authors>
      <Copyright>Copyright © 2013-2025</Copyright>
      <Description />
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/dalenewman/OrchardCore.Transformalize</PackageProjectUrl>
      <RepositoryUrl>https://github.com/dalenewman/OrchardCore.Transformalize</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>etl,data,forms,reports,transformalize</PackageTags>
      <NeutralLanguage>en-US</NeutralLanguage>
      <PackageReleaseNotes>update for orchard core 1.8.1</PackageReleaseNotes>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
   </PropertyGroup>
   <ItemGroup>
      <EmbeddedResource Remove="bundleconfig.json" />
   </ItemGroup>
   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>
   <ItemGroup>
      <None Include="bundleconfig.json" />
   </ItemGroup>
   <ItemGroup>
      
      <!-- orchard -->
      <PackageReference Include="OrchardCore.Alias" Version="2.1.3" />
      <PackageReference Include="OrchardCore.ContentFields" Version="2.1.3" />
      <PackageReference Include="OrchardCore.ContentManagement" Version="2.1.3" />
      <PackageReference Include="OrchardCore.Contents" Version="2.1.3" />
      <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.1.3" />
      <PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.3" />
      <PackageReference Include="OrchardCore.Features" Version="2.1.3" />
      <PackageReference Include="OrchardCore.FileStorage.FileSystem" Version="2.1.3" />
      <PackageReference Include="OrchardCore.MiniProfiler" Version="2.1.3" />
      <PackageReference Include="OrchardCore.Module.Targets" Version="2.1.3" />
      <PackageReference Include="OrchardCore.Navigation" Version="2.1.3" />
      <PackageReference Include="OrchardCore.Title" Version="2.1.3" />
      <PackageReference Include="OrchardCore.Users" Version="2.1.3" />
      <PackageReference Include="OrchardCore.Workflows" Version="2.1.3" />

      <!-- third party modules -->
      <PackageReference Include="Etch.OrchardCore.ContentPermissions" Version="1.7.0" />

      <!-- misc -->
      <PackageReference Include="Flurl" Version="3.0.7" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
      <PackageReference Include="NodaTime" Version="3.2.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />

      <!-- transformalize updated -->
      <PackageReference Include="Transformalize" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Container.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Provider.Ado.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Provider.Bogus.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Provider.CsvHelper.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Provider.File.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Provider.MySql.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Provider.PostgreSql.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Provider.Sqlite.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Provider.SqlServer.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Transform.Ado.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Transform.Compression" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Transform.Fluid.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Transform.Geography" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Transform.Globalization" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Transform.Jint.Autofac" Version="0.11.2-beta" />
      <PackageReference Include="Transformalize.Transform.Xml" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Validate.Jint.Autofac" Version="0.11.2-beta" />
      <PackageReference Include="Transformalize.Provider.Json.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Provider.Mail.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Transform.Json.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Transform.GoogleMaps" Version="0.11.1-beta" />

      <!-- transformalize old -->
      <PackageReference Include="Transformalize.Provider.Elasticsearch.Autofac" Version="0.10.2-beta" />
      <PackageReference Include="Transformalize.Provider.Excel" Version="0.10.1-beta" />
      <PackageReference Include="Transformalize.Provider.GeoJson.Autofac" Version="0.10.0-beta" />
      <PackageReference Include="Transformalize.Transform.Humanizer.Autofac" Version="0.10.1-beta" />
      <PackageReference Include="Transformalize.Transform.LambdaParser.Autofac" Version="0.10.1-beta" />
      <PackageReference Include="Transformalize.Transform.Razor.Autofac" Version="0.10.1-beta" />

   </ItemGroup>
   
   <ItemGroup>
      <EmbeddedResource Update="Recipes\batches.postgres.recipe.json">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Recipes\batches.sqlite.recipe.json">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Recipes\navigation.recipe.json">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Update="Recipes\samples.recipe.json">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
   </ItemGroup>
</Project>