<Project Sdk="Microsoft.NET.Sdk.Razor">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
      <RootNamespace>ProxyModule</RootNamespace>
      <Version>0.13.12</Version>
      <FileVersion>0.13.12</FileVersion>
      <AssemblyVersion>0.13.12</AssemblyVersion>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Dale Newman</Authors>
      <Copyright>Copyright © 2023-2025</Copyright>
      <Description>for secured access to internal resources</Description>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/dalenewman/OrchardCore.Proxy</PackageProjectUrl>
      <RepositoryUrl>https://github.com/dalenewman/OrchardCore.Proxy</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags></PackageTags>
      <NeutralLanguage>en-US</NeutralLanguage>
      <PackageReleaseNotes>develop</PackageReleaseNotes>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
   </PropertyGroup>

   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="OrchardCore.Alias" Version="2.1.6" />
      <PackageReference Include="OrchardCore.ContentFields" Version="2.1.6" />
      <PackageReference Include="OrchardCore.Features" Version="2.1.6" />
      <PackageReference Include="OrchardCore.Module.Targets" Version="2.1.6" />
      <PackageReference Include="OrchardCore.ContentManagement" Version="2.1.6" />
      <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.1.6" />
      <PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.6" />

      <PackageReference Include="OrchardCoreContrib.ContentPermissions" Version="1.0.0" />
   </ItemGroup>

</Project>
