<Project Sdk="Microsoft.NET.Sdk.Razor">

   <PropertyGroup>
      <TargetFramework>netcoreapp3.0</TargetFramework>
      <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
      <IsPackable>true</IsPackable>
      <Version>0.6.28-beta</Version>
      <PackageVersion>0.6.28-beta</PackageVersion>
      <AssemblyName>Module</AssemblyName>
      <RootNamespace>Module</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="OrchardCore.Alias" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-10004" />
   </ItemGroup>

   <ItemGroup>
      <Folder Include="Services\" />
   </ItemGroup>

</Project>
