<Project Sdk="Microsoft.NET.Sdk.Razor">

   <PropertyGroup>
      <TargetFramework>netcoreapp3.0</TargetFramework>
      <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
      <IsPackable>true</IsPackable>
      <Version>0.6.28-beta</Version>
      <PackageVersion>0.6.28-beta</PackageVersion>
      <AssemblyName>Module</AssemblyName>
      <RootNamespace>Module</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Flurl" Version="2.8.2" />
      <PackageReference Include="OrchardCore.Alias" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.Contents" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-10004" />
      <PackageReference Include="Transformalize" Version="0.6.28-beta" />
      <PackageReference Include="Transformalize.Container.Autofac" Version="0.6.28-beta" />
      <PackageReference Include="Transformalize.Provider.Ado" Version="0.6.30-beta" />
      <PackageReference Include="Transformalize.Provider.Ado.Autofac" Version="0.6.30-beta" />
      <PackageReference Include="Transformalize.Provider.PostgreSql.Autofac" Version="0.6.28-beta" />
      <PackageReference Include="Transformalize.Provider.SqlServer.Autofac" Version="0.6.28-beta" />
   </ItemGroup>

</Project>
