<Project Sdk="Microsoft.NET.Sdk.Razor">

   <PropertyGroup>
      <TargetFramework>netcoreapp3.0</TargetFramework>
      <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
      <Version>0.7.15-beta</Version>
      <AssemblyName>OrchardCore.Transformalize</AssemblyName>
      <RootNamespace>Module</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
     <EmbeddedResource Remove="bundleconfig.json" />
   </ItemGroup>

   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Etch.OrchardCore.ContentPermissions" Version="0.2.0-rc1" />
      <PackageReference Include="Flurl" Version="2.8.2" />
      <PackageReference Include="OrchardCore.Alias" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.Contents" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.Features" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.MiniProfiler" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.Title" Version="1.0.0-rc1-10004" />
      <PackageReference Include="OrchardCore.Users.Core" Version="1.0.0-rc1-10004" />
      <PackageReference Include="Transformalize" Version="0.7.18-beta" />
      <PackageReference Include="Transformalize.Container.Autofac" Version="0.7.15-beta" />
      <PackageReference Include="Transformalize.Provider.Ado.Autofac" Version="0.7.9-beta" />
      <PackageReference Include="Transformalize.Provider.Bogus.Autofac" Version="0.7.6-beta" />
      <PackageReference Include="Transformalize.Provider.CsvHelper.Autofac" Version="0.7.6-beta" />
      <PackageReference Include="Transformalize.Provider.Elasticsearch.Autofac" Version="0.7.6-beta" />
      <PackageReference Include="Transformalize.Provider.File.Autofac" Version="0.7.8-beta" />
      <PackageReference Include="Transformalize.Provider.Json.Autofac" Version="0.6.31-beta" />
      <PackageReference Include="Transformalize.Provider.MySql.Autofac" Version="0.7.7-beta" />
      <PackageReference Include="Transformalize.Provider.PostgreSql.Autofac" Version="0.7.7-beta" />
      <PackageReference Include="Transformalize.Provider.Sqlite.Autofac" Version="0.7.7-beta" />
      <PackageReference Include="Transformalize.Provider.SqlServer.Autofac" Version="0.7.8-beta" />
      <PackageReference Include="Transformalize.Transform.Ado.Autofac" Version="0.7.7-beta" />
      <PackageReference Include="Transformalize.Transform.Humanizer.Autofac" Version="0.7.15-beta" />
      <PackageReference Include="Transformalize.Transform.Jint.3.Autofac" Version="0.7.18-beta" />
      <PackageReference Include="Transformalize.Transform.Json.Autofac" Version="0.6.31-beta" />
      <PackageReference Include="Transformalize.Validate.Jint.3.Autofac" Version="0.7.17-beta" />
   </ItemGroup>

   <ItemGroup>
     <None Include="bundleconfig.json" />
   </ItemGroup>

   <ItemGroup>
     <EmbeddedResource Update="Recipes\batches.sqlite.recipe.json">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </EmbeddedResource>
     <EmbeddedResource Update="Recipes\samples.recipe.json">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </EmbeddedResource>
   </ItemGroup>

</Project>
