<Project Sdk="Microsoft.NET.Sdk.Web">
   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
      <PreserveCompilationReferences>true</PreserveCompilationReferences>
      <UserSecretsId>385130c7-6d28-458c-8059-7afef6345940</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerfileContext>..\..</DockerfileContext>
      <DockerfileTag>transformalize.orchard</DockerfileTag>
      <Version>0.17.8</Version>
      <FileVersion>0.17.8</FileVersion>
      <AssemblyVersion>0.17.8</AssemblyVersion>
      <ReleaseVersion>0.17.0</ReleaseVersion>      
      <RazorRuntimeCompilation>true</RazorRuntimeCompilation>
      <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>      
   </PropertyGroup>

   <ItemGroup>
      <Folder Include="wwwroot\" />
      <Folder Include="Localization\" />
   </ItemGroup>

   <ItemGroup>
      <Content Include="App_Data\samples**">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="App_Data\northwind.db">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="App_Data\starbucks.db">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="App_Data\file-1.txt">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="OrchardCore.Logging.Serilog" Version="2.2.1" />
      <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.2.1" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" Condition="'$(RazorRuntimeCompilation)' == 'true'" />
      <PackageReference Include="OrchardCoreContrib.ContentPermissions" Version="1.1.0" />
	  <!-- temporary - override vulnerable transitive dependencies -->
	  <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
	  <PackageReference Include="AngleSharp" Version="1.1.2" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\OrchardCore.BootswatchTheme\OrchardCore.BootswatchTheme.csproj" />
      <ProjectReference Include="..\OrchardCore.BootswatchTheme.Settings\OrchardCore.BootswatchTheme.Settings.csproj" />
      <ProjectReference Include="..\OrchardCore.Proxy\OrchardCore.Proxy.csproj" />
      <ProjectReference Include="..\OrchardCore.Transformalize\OrchardCore.Transformalize.csproj" />
   </ItemGroup>

   <!-- Watcher include and excludes -->
   <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
   </ItemGroup>

</Project>